port=0
interface=vmbr1
bind-interfaces

dhcp-range=192.168.100.10,192.168.100.250,12h

# Default Gateway
dhcp-option=3,192.168.100.1

# Broadcast Address
dhcp-option=28,192.168.100.255

dhcp-match=set:ipxe,175
dhcp-vendorclass=BIOS,PXEClient:Arch:00000
dhcp-boot=tag:!ipxe,tag:BIOS,undionly.kpxe,192.168.100.1
dhcp-boot=tag:!ipxe,tag:!BIOS,ipxe.efi,192.168.100.1
dhcp-boot=tag:ipxe,http://192.168.100.1/boot/boot.ipxe,192.168.100.1

enable-tftp
tftp-root=/srv/tftp/tftpboot

